PORT = 3000
MONGO_URI = mongodb+srv://ahmedel:3179931mongodb@cluster0.psxtr.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 880367183349-qfascsvt1t2td7menngecglk2v3bo3lo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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